<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="W E L C O M E    T O"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ticTacToeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:shadowColor="#000000"
                android:text="TIC TAC TOE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#5FBFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/theAppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="T H E  A P P"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/howToText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="How To Play"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/instructions1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="1. Choose X's or O's"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/instructions2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="2. Occupy spots across the board"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/instructions3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="3. First player to occupy 4 consecutive spots wins!"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Please Enter Your Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="367dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:autoText="true"
                android:background="#505050"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Your Name Here"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="367dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:onClick="startGame"
                android:text="START"
                app:backgroundTint="#5FBFFF" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>